# ParkKnowledgeAPI

./: .gitignore  README.md  Test-Endpoints.ps1  test-endpoints.sh
ParkKnowledgeAPI/: .gitignore  ParkKnowledgeAPI.csproj  Program.cs  local.settings.json  local.settings.json.example  tests.md
ParkKnowledgeAPI.Tests/: ParkKnowledgeAPI.Tests.csproj
ParkKnowledgeAPI.Tests/Functions/: AskFunctionTests.cs  AskStreamFunctionTests.cs  HealthFunctionTests.cs  IngestFunctionTests.cs  IngestFunction_ExtractDescriptionTests.cs
ParkKnowledgeAPI.Tests/Helpers/: HttpRequestHelper.cs
ParkKnowledgeAPI.Tests/Mcp/: ParkToolsTests.cs
ParkKnowledgeAPI.Tests/Models/: ModelSerializationTests.cs
ParkKnowledgeAPI.Tests/Services/: QdrantVectorStoreServiceTests.cs
ParkKnowledgeAPI/Data/parks/: abli.txt  acad.txt  adam.txt  afam.txt  afbg.txt  agfo.txt  alag.txt  alca.txt  aleu.txt  alfl.txt  alka.txt  alpo.txt  amch.txt  amis.txt  amme.txt  anac.txt  anch.txt  ande.txt  ania.txt  anjo.txt  anti.txt  apco.txt  apis.txt  appa.txt  arch.txt  arho.txt  arpo.txt  asis.txt  azru.txt  badl.txt  band.txt  bawa.txt  bela.txt  beol.txt  bepa.txt  bibe.txt  bica.txt  bicr.txt  bicy.txt  biho.txt  (+434 more)
ParkKnowledgeAPI/Functions/: AskFunction.cs  AskStreamFunction.cs  HealthFunction.cs  IngestFunction.cs
ParkKnowledgeAPI/Mcp/: McpParkServer.cs  ParkTools.cs
ParkKnowledgeAPI/Models/: AskRequest.cs  AskResponse.cs  ErrorResponse.cs  IngestRequest.cs  IngestResponse.cs  ParkSearchResult.cs
ParkKnowledgeAPI/Orchestration/: IParkAssistantAgent.cs  ParkAssistantAgent.cs
ParkKnowledgeAPI/Properties/: launchSettings.json
ParkKnowledgeAPI/Scripts/: README.md  ScrapeNpsParks.csx
ParkKnowledgeAPI/Services/: QdrantVectorStoreService.cs
ParkKnowledgeAPI/Services/Interfaces/: IVectorStoreService.cs
